# CryoFall_PvPvEMod

./: .gitignore  Header.xml  PvPvEServer.csproj  PvPvEServer.sln  README.md  VanguardArmory.mpk  VanguardArmory.mpk.csproj  VanguardArmory.mpk.sln
Content/Animations/NPC_WH_Farmer/: MaleBack.json  MaleFront.json
Content/Maps/: CryoFall.map
Scripts/Base/Stats/: StatName.cs
Scripts/Bootstrappers/: BootstrapperServerWorld.cs
Scripts/CharacterOrigins/: CharacterOriginTrader.cs
Scripts/CharacterSkeletons/: NPC_WH_Farmer.cs  SkeletonMutantCrawler.cs
Scripts/CharacterStatusEffects/Buffs/: StatusEffectWellRested.cs
Scripts/CharacterStatusEffects/Neutral/: StatusEffectCoke.cs  StatusEffectGanja.cs
Scripts/Characters/Base/: LevelHelper.cs
Scripts/Characters/Helpers/: FindPathHelper.cs  LevelHelper.cs  ServerCharacterAiHelper.cs  ServerPlayerSpawnManager.cs
Scripts/Characters/Mobs/: MobBossPragmiumKing.cs  MobDersertPrincess.cs  MobEnragedLargePragmiumBear.cs  MobEnragedMutantBoar.cs  MobEnragedMutantHyena.cs  MobEnragedMutantWolf.cs  MobEnragedPragmiumBear.cs  MobMutantCrawler.cs  MobNPC_BA_Specialist.cs  NPC_BA_Specialist.cs
Scripts/Characters/Player/: PlayerCharacter.cs  PlayerCharacter.cs.orig
Scripts/Characters/State/: CharacterCurrentStats.cs  (+3 more)
Scripts/Events/: EventMeteoriteDrop.cs  EventMigrationMutant.cs  EventMutantCrawlersInfestation.cs  EventNpcTrader.cs.old  EventSpaceDrop.cs
Scripts/Rates/: RateActionMiningSpeedMultiplierPvE.cs  RateActionWoodcuttingSpeedMultiplierPvE.cs  RateCraftingSpeedMultiplierPvE.cs  RateDepositsExtractionSpeedMultiplierPvE.cs  RateLearningPointsGainMultiplierPvE.cs  RateManufacturingSpeedMultiplierPvE.cs  RateMigrationMutantMobCountPvE.cs  RateResourcesGatherBasicPvE.cs  RateResourcesGatherCratesLootPvE.cs  RateResourcesGatherCreaturesLootPvE.cs  RateResourcesGatherMeteoritesPvE.cs  RateResourcesGatherSpaceDebrisPvE.cs  RateSkillExperienceGainMultiplierPvE.cs
Scripts/SoundPresets/: WeaponsSoundPresets.cs
Scripts/Vehicles/: VehicleMechBehemoth.cs  VehicleMechCrusher.cs  VehicleMechManul.cs  VehicleMechSkipper.cs
(+587 files in other folders)
