<Project>
  <PropertyGroup Label="Configuration">    
    <!-- Please set your mod ID here -->
    <AssemblyName>PvPvEServer</AssemblyName>
    <!-- Please define the C# root namespace for your mod here -->
    <RootNamespace>PvPvEServer</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <CryoFallSdk>$(ProjectDir)..\CryoFall.Mod.Sdk\</CryoFallSdk>
    <CryoFallSdk Condition="!Exists('$(CryoFallSdk)')">$(ProjectDir)..\..\..\Core\CryoFall.Mod.Sdk\</CryoFallSdk>
    <CryoFallSdk Condition="!Exists('$(CryoFallSdk)')">"CryoFall SDK cannot be located. Please ensure the mod csproj is located at CryoFall/Data/Mods"</CryoFallSdk>
  </PropertyGroup>    
  
  <Import Project="$(CryoFallSdk)Sdk.props" />    
  
  <ItemGroup>
    <Folder Include="Scripts\StaticObjects\Structures\Misc\" />
  </ItemGroup>    
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core\AtomicTorch.CBND.CoreMod.csproj" />
  </ItemGroup>    
  
  <ItemGroup>
    <Page Update="UI\Controls\Game\CharacterCreation\MenuCharacterCreation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>  
</Project>